// Toggle menu
.toggle-menu

    position: fixed
    top: 15px
    right: 15px
    padding: 5px
    background-color: #fff
    border-radius: 50%
    z-index: 9999
    box-shadow: 0 0 0.8125rem 0 rgba(77,82,94,.15)
    display: none


.toggle-section
    display: flex
    justify-content: flex-end
    align-items: center

.menu-btn
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    position: relative

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #222

.menu-btn span::before,
.menu-btn span::after
    content: ''
    display: block
    transition: 0.2s

.menu-btn span::before
    transform: translateY(-5px)

.menu-btn span::after
    transform: translateY(5px)


.menu-btn_active span:before
    transform: rotate(-35deg)
    width: 10px
    transform-origin: left bottom

.menu-btn_active span:after
    transform: rotate(35deg)
    width: 10px
    transform-origin: left top


.menu-block
    display: flex
    justify-content: center
    align-items: center

.menu-nav
    background-color: #fff
    height: 50px


.menu-nav__link
    display: inline-block
    text-decoration: none
    color: #fff
    margin-right: 20px

.menu-nav__link
    transition: 0.5s
    transform-origin: right center
    transform: translateX(50%)
    opacity: 0

.menu-nav__link_active
    transform: translateX(0%)
    opacity: 1
