$color-dark: #303036
$color-light: #333
$color-blue: #f0f4f8
$color-gray: rgb(155, 155, 155)
$text-color-gray: #4b4b50


$color-accent: #356797
$border-radius: .375em
$border: 1px solid #303036
$border-white: 1px solid #ffffff
$border-opacity: 1px solid rgba(88, 88, 94, 0.4)

$font-montserat: 'Montserrat', sans-serif
$title-size: 38px

$transition: all .5s ease
$section-padding: 80px




.mleft
    margin-left: 40px!important

.mtop
    margin-top: 110px

.mb-20
    margin-bottom: 20px

.bg-blue
    background-color: $color-blue

.pl-50
    padding-left: 20%

.pr-20
    padding-right: 20px


